﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SuperZapatos", "SuperZapatos\SuperZapatos.csproj", "{BF84EC7F-F7DF-420E-8790-F4BEC2BB6D45}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SuperZapatos.Business", "SuperZapatos.Business\SuperZapatos.Business.csproj", "{5BC63619-F870-4153-AF1E-9BD12E05DE32}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SuperZapatos.Data", "SuperZapatos.Data\SuperZapatos.Data.csproj", "{E61A8180-B1C2-4056-AC1F-8BAFC2C2C40D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SuperZapatos.Repository", "SuperZapatos.Repository\SuperZapatos.Repository.csproj", "{AC24A7F7-5F36-4768-B128-F8A8516621B0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SuperZapatos.Services", "SuperZapatos.Services\SuperZapatos.Services.csproj", "{566CEF86-5E1A-47B3-922C-CC223F7D0692}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SuperZapatos.UnitTest", "SuperZapatos.UnitTest\SuperZapatos.UnitTest.csproj", "{8C13B177-18E6-4347-9DE2-C9C6FBCEC600}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BF84EC7F-F7DF-420E-8790-F4BEC2BB6D45}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF84EC7F-F7DF-420E-8790-F4BEC2BB6D45}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF84EC7F-F7DF-420E-8790-F4BEC2BB6D45}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF84EC7F-F7DF-420E-8790-F4BEC2BB6D45}.Release|Any CPU.Build.0 = Release|Any CPU
		{5BC63619-F870-4153-AF1E-9BD12E05DE32}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5BC63619-F870-4153-AF1E-9BD12E05DE32}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5BC63619-F870-4153-AF1E-9BD12E05DE32}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5BC63619-F870-4153-AF1E-9BD12E05DE32}.Release|Any CPU.Build.0 = Release|Any CPU
		{E61A8180-B1C2-4056-AC1F-8BAFC2C2C40D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E61A8180-B1C2-4056-AC1F-8BAFC2C2C40D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E61A8180-B1C2-4056-AC1F-8BAFC2C2C40D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E61A8180-B1C2-4056-AC1F-8BAFC2C2C40D}.Release|Any CPU.Build.0 = Release|Any CPU
		{AC24A7F7-5F36-4768-B128-F8A8516621B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC24A7F7-5F36-4768-B128-F8A8516621B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC24A7F7-5F36-4768-B128-F8A8516621B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC24A7F7-5F36-4768-B128-F8A8516621B0}.Release|Any CPU.Build.0 = Release|Any CPU
		{566CEF86-5E1A-47B3-922C-CC223F7D0692}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{566CEF86-5E1A-47B3-922C-CC223F7D0692}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{566CEF86-5E1A-47B3-922C-CC223F7D0692}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{566CEF86-5E1A-47B3-922C-CC223F7D0692}.Release|Any CPU.Build.0 = Release|Any CPU
		{8C13B177-18E6-4347-9DE2-C9C6FBCEC600}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C13B177-18E6-4347-9DE2-C9C6FBCEC600}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C13B177-18E6-4347-9DE2-C9C6FBCEC600}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C13B177-18E6-4347-9DE2-C9C6FBCEC600}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {62C5995D-E635-4D55-96FB-816A3809509A}
	EndGlobalSection
EndGlobal
